NB. demos/wd manifest

CAPTION=: 'wd demos'

DESCRIPTION=: 0 : 0
wd demos using qt, droidwd
)

VERSION=: '1.0.97'

RELEASE=: 'j802 j803'

DEPENDS=: 0 : 0
demos/isigraph
demos/wdplot
games/minesweeper
games/nurikabe
games/pousse
games/solitaire
general/misc
graphics/plot
graphics/print
graphics/viewmat
math/deoptim
math/eigenpic
math/misc
stats/base
)

FILES=: 0 : 0
manifest.ijs
cities.dat
citycalc.ijs
citydemo.ijs
citywp.ijs
coins.ijs
control1.ijs
control2.ijs
control3.ijs
controls.ijs
demos.ijs
events.ijs
j.bmp
life.ijs
printer.ijs
unisimple.ijs
samegame/
samegame/content/
samegame/content/+blackberry/
samegame/content/gfx/
samegame/content/levels/
snake/
snake/qml/
snake/qml/snake/
snake/qml/snake/content/
snake/qml/snake/content/pics/
)
