NB. demos/wd manifest

CAPTION=: 'wd demos'

DESCRIPTION=: 0 : 0
wd demos using qt, droidwd
)

VERSION=: '1.0.77'

RELEASE=: 'j801'

DEPENDS=: 0 : 0
demos/gldemo
demos/glsimple
demos/isigraph
demos/wdplot
games/minesweeper
games/nurikabe
games/pousse
games/solitaire
general/misc
graphics/gl1ut
graphics/grid
graphics/plot
graphics/print
graphics/viewmat
math/deoptim
math/misc
stats/base
)

FILES=: 0 : 0
manifest.ijs
allout.ijs
cities.dat
citycalc.ijs
citydemo.ijs
citywp.ijs
coins.ijs
control1.ijs
control2.ijs
control3.ijs
controls.ijs
datename.ijs
days.ijs
demos.ijs
editfile.ijs
events.ijs
form.ijs
grid.ijs
j.bmp
jr4.rtf
jy.ico
life.ijs
mouse.ijs
name.ijs
printer.ijs
regdemo.ijs
rtf.ijs
unisimple.ijs
vgriddemo.ijs
document-page-setup.png
filenew.png
object-rotate-left.png
zoom-in.png
zoom-out.png
)
