NB. demos/wd manifest

CAPTION=: 'wd demos'

DESCRIPTION=: 0 : 0
wd demos using qt and jandroid
)

VERSION=: '1.0.150'

RELEASE=: 'j901'

FOLDER=: 'demos/wd'

DEPENDS=: 0 : 0
convert/pjson
demos/isigraph
demos/wdplot
games/2048
games/minesweeper
games/solitaire
general/misc
graphics/plot
graphics/print
graphics/viewmat
math/deoptim
math/eigenpic
math/misc
stats/base
)

FILES=: 0 : 0
manifest.ijs
cities.dat
citycalc.ijs
citydemo.ijs
citywp.ijs
coins.ijs
demos.ijs
events.ijs
isigrid.ijs
j.bmp
life.ijs
printer.ijs
unisimple.ijs
webview/
)
