NB. help

NB. =========================================================
ABOUT=: topara 0 : 0
These are Bob Hearn's Coin Puzzles, featured in www.mathpuzzle.com on 21 Nov 2005.
They are copyright Bob Hearn 2005, and used with permission.

The original puzzles use round tokens (the coins). Here, square tokens are used
for a crisper screen display, otherwise the puzzles are the same.

The name '8-2-48' refers to 8 vertices, 2 colors, solvable in 48 moves.

)

NB. =========================================================
HELP=: topara 0 : 0
The marked square is initially empty. The goal is to slide a token of the
same color into the marked square.

Tokens can only slide along matching edges. Click on a token to move it.

A right click anywhere will move the only possible new move, or highlight
possible new moves if more than one. If no new move is available, it will
undo the previous move.

)
